spring.application.name=AuthifySystem
server.port=${SERVER_PORT:8081}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/api/v1.0}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret.key=${JWT_SECRET}
frontend.url=${FRONTEND_URL}

# Mail (Brevo SMTP)
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=${MAIL_FROM}
spring.email.protocol=smtp
